.cart-product {
  background-color: #fff;
  margin-bottom: 30px;

  &__info {
    padding: 30px;
  }

  &__top {
    display: grid;
    grid-template-columns: minmax(70px, 70px) 2fr 1fr 1fr 1fr;
    column-gap: 30px;
    align-items: start;
    padding-bottom: 20px;
    border-bottom: 1px solid $gray;

    &-image {
      width: 70px;
      height: auto;
    }

    &-title {
      text-align: left;
    }

    &-title-text {
      font-size: 20px;
      font-weight: 600;
      line-height: 27.24px;
      margin-bottom: 10px;
    }

    &-title-category:not(:last-child) {
      margin-right: 10px;
    }

    &-credit,
    &-price {
      font-size: 20px;
      font-weight: 400;
      line-height: 27.24px;
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    &-rating > span {
      display: block;
      color: $black;
      font-size: 14px;
      font-weight: 300;
      line-height: 19.07px;
      margin-top: 10px;
      cursor: pointer;
    }

    &-price > span,
    &-credit > span {
      font-size: 14px;
      font-weight: 300;
      line-height: 19.07px;
      margin-top: 5px;
    }
  }

  &__middle {
    padding: 20px 0;
    border-bottom: 1px solid $gray;

    &-description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 14px;
    }

    &-characteristics {
      display: flex;
      flex-direction: column;

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px dotted $gray;
        margin-bottom: 10px;
      }

      &-item:last-child {
        margin-bottom: 0;
      }

      &-item > div:first-child {
        font-weight: 700;
      }
    }
  }

  &__footer {
    padding-top: 20px;

    &-actions {
      display: flex;
      align-items: center;
    }

    &-actions > button:nth-child(1) {
      margin-right: 20px;
    }
  }

  &__reviews {
    &--hidden {
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .cart-product {
    &__top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 8px;
    }
  }
}
