.review {
  background-color: $light-purple;
  padding: 30px;
  font-size: 14px;

  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;

    &-left,
    &-right {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }

    &-right {
      justify-self: flex-end;
    }
  }

  @media screen and (max-width: $breakpoint-mobile) {
    &__header {
      grid-template-columns: 1fr;
    }
  }
}

.form {
  &__inputs {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    margin: 20px 0px;
    border-top: 1px solid $gray;

    &-rating {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-left: auto;
    }
  }

  &__text {
    margin-bottom: 20px;
  }
}
